index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agent Registry - Explorer 2026</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;family=Outfit:wght@600;700&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="app">
      <aside id="sidebar">
        <div class="sidebar-header">
          <div class="logo">AgentRegistry 2026</div>
          <div class="sidebar-actions">
            <button id="add-agent-btn" title="New Agent (N)" aria-label="New Agent">📁+</button>
            <button id="add-file-btn" title="New File (F)" aria-label="New File">📄+</button>
          </div>
        </div>
        <div class="sidebar-search">
          <input id="sidebar-search-input" type="text" placeholder="Filter...">
        </div>
        <div id="tree-view"></div>
        <div class="sidebar-footer">
          <div class="sidebar-nav">
            <button id="mcp-settings-btn" title="MCP Settings">🔌 MCP Servers</button>
          </div>
          <div class="recent-items">
            <h3>Recent</h3>
            <div id="recent-list"></div>
          </div>
        </div>
      </aside>
      <main id="content">
        <div class="page-cover" id="page-cover"></div>
        <header id="content-header">
          <div id="breadcrumb">Root</div>
          <div class="actions">
            <button id="search-btn" title="Command Palette (Ctrl+K)">🔍 Search</button>
            <button id="edit-btn">Edit</button>
            <button class="danger" id="delete-btn">Delete</button>
            <button id="toggle-sidebar">Hide</button>
          </div>
        </header>
        <section id="details">
          <div id="welcome-message">
            <div class="page-icon-container">📝</div>
            <h1>Welcome to Agent Registry</h1>
            <p class="muted">Press <kbd>Ctrl + K</kbd> to search or trigger commands.</p>
          </div>
          <div class="hidden" id="agent-view">
            <div class="page-header-block">
              <div class="page-icon-container" id="agent-icon">📁</div>
              <div class="page-title-group">
                <h1 id="agent-name">Agent Name</h1>
                <div class="badge" id="agent-type">Folder</div>
              </div>
            </div>
            <div class="content-grid">
              <div class="main-col">
                <div class="agent-properties">
                  <h3 class="section-label">Basic Info</h3>
                  <div class="properties-grid" id="properties-list"></div>
                </div>
                <div class="agent-capabilities">
                  <h3 class="section-label">MCP Capabilities</h3>
                  <div class="capabilities-grid" id="capabilities-grid"></div>
                </div>
                <div class="agent-children">
                  <h3 class="section-label">Sub-agents & Items</h3>
                  <div id="children-grid"></div>
                </div>
              </div>
              <aside class="side-col">
                <div class="quick-actions">
                  <h3>Actions</h3>
                  <button class="primary" id="chat-trigger-btn">💬 Start Chat</button>
                  <button id="quick-add-btn">+ Add Sub-item</button>
                  <button id="export-btn">📤 Export Config</button>
                </div>
              </aside>
            </div>
          </div>
          <div class="hidden" id="chat-view">
            <div class="chat-container">
              <div class="chat-header">
                <div class="chat-agent-info">
                  <div class="chat-avatar" id="chat-agent-icon">📁</div>
                  <div class="chat-agent-meta">
                    <h2 id="chat-agent-name">Agent Name</h2><span class="status-online" id="chat-agent-status">Online</span>
                  </div>
                </div>
                <div class="chat-header-actions">
                  <button id="view-details-btn">ℹ️ Details</button>
                </div>
              </div>
              <div class="chat-messages" id="chat-messages"></div>
              <div class="chat-input-area">
                <div class="chat-speech-status hidden" id="chat-speech-status"></div>
                <div class="chat-input-wrapper">
                  <button id="chat-voice-btn" type="button" title="Record voice" aria-label="Record voice">Mic</button>
                  <input id="chat-input" type="text" placeholder="Message..." autocomplete="off">
                  <button id="chat-send-btn" type="button" title="Send" aria-label="Send">➔</button>
                </div>
              </div>
            </div>
          </div>
          <div class="hidden" id="file-view">
            <div class="page-icon-container" id="file-icon">📄</div>
            <h1 id="file-name">File Name</h1>
            <div class="file-header">
              <button class="hidden" id="save-file-btn">Save Changes</button>
            </div>
            <textarea class="hidden" id="file-editor" spellcheck="false"></textarea>
            <pre id="file-content"></pre>
          </div>
        </section>
      </main>
    </div>
    <!-- Command Palette-->
    <div class="hidden" id="command-palette">
      <div class="palette-overlay">
        <div class="palette-box">
          <input id="palette-input" type="text" placeholder="Search agents or type a command..." autocomplete="off">
          <div id="palette-results"></div>
          <div class="palette-footer"><span><kbd>↑↓</kbd> Navigate</span><span><kbd>↵</kbd> Select</span><span><kbd>Esc</kbd> Close</span></div>
        </div>
      </div>
    </div>
    <!-- Modals-->
    <div class="hidden" id="modal-overlay">
      <div class="modal">
        <h2 id="modal-title">New Item</h2>
        <div class="modal-body">
          <input id="item-name-input" type="text" placeholder="Page Title">
          <div class="hidden" id="agent-props-editor">
            <label>Properties (JSON)</label>
            <textarea id="item-props-input" placeholder="{&quot;role&quot;: &quot;...&quot;}"></textarea>
          </div>
        </div>
        <div class="modal-footer">
          <button id="modal-cancel">Cancel</button>
          <button class="primary" id="modal-confirm">Done</button>
        </div>
      </div>
    </div>
    <!-- MCP Settings Modal-->
    <div class="hidden" id="mcp-modal-overlay">
      <div class="modal">
        <h2>MCP Servers Configuration</h2>
        <div class="modal-body">
          <div id="mcp-servers-list"></div>
          <div class="mcp-add-section">
            <h3>Add New Server</h3>
            <input id="new-mcp-name" type="text" placeholder="Server Name (e.g., weather)">
            <input id="new-mcp-command" type="text" placeholder="Command (e.g., npx)">
            <input id="new-mcp-args" type="text" placeholder="Args (comma separated)">
          </div>
        </div>
        <div class="modal-footer">
          <button id="mcp-modal-close">Close</button>
          <button class="primary" id="mcp-modal-save">Save Config</button>
        </div>
      </div>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>

index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    link(rel="icon", type="image/svg+xml", href="/vite.svg")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Agent Registry - Explorer 2026
    link(rel="preconnect", href="https://fonts.googleapis.com")
    link(rel="preconnect", href="https://fonts.gstatic.com", crossorigin)
    link(href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Outfit:wght@600;700&display=swap", rel="stylesheet")
  body
    #app
      aside#sidebar
        .sidebar-header
          .logo AgentRegistry 2026
          .sidebar-actions
            button#add-agent-btn(title="New Agent (N)") 📁+
            button#add-file-btn(title="New File (F)") 📄+
        .sidebar-search
          input#sidebar-search-input(type="text", placeholder="Filter...")
        #tree-view
        .sidebar-footer
          .sidebar-nav
            button#mcp-settings-btn(title="MCP Settings") 🔌 MCP Servers
          .recent-items
            h3 Recent
            #recent-list
      
      main#content
        #page-cover.page-cover
        header#content-header
          #breadcrumb Root
          .actions
            button#search-btn(title="Command Palette (Ctrl+K)") 🔍 Search
            button#edit-btn Edit
            button#delete-btn.danger Delete
            button#toggle-sidebar Hide
        
        section#details
          #welcome-message
            .page-icon-container 📝
            h1 Welcome to Agent Registry
            p.muted Press #[kbd Ctrl + K] to search or trigger commands.
          
          #agent-view.hidden
            .page-header-block
              #agent-icon.page-icon-container 📁
              .page-title-group
                h1#agent-name Agent Name
                #agent-type.badge Folder
            
            .content-grid
              .main-col
                .agent-properties
                  h3.section-label Basic Info
                  #properties-list.properties-grid
                
                .agent-capabilities
                  h3.section-label MCP Capabilities
                  #capabilities-grid.capabilities-grid
                
                .agent-children
                  h3.section-label Sub-agents & Items
                  #children-grid
              
              aside.side-col
                .quick-actions
                  h3 Actions
                  button#quick-add-btn + Add Sub-item
                  button#export-btn 📤 Export Config
          
          #file-view.hidden
            #file-icon.page-icon-container 📄
            h1#file-name File Name
            .file-header
              button#save-file-btn.hidden Save Changes
            textarea#file-editor.hidden(spellcheck="false")
            pre#file-content
    
    // Command Palette
    #command-palette.hidden
      .palette-overlay
        .palette-box
          input#palette-input(type="text", placeholder="Search agents or type a command...", autocomplete="off")
          #palette-results
          .palette-footer
            span #[kbd ↑↓] Navigate
            span #[kbd ↵] Select
            span #[kbd Esc] Close

    // Modals
    #modal-overlay.hidden
      .modal
        h2#modal-title New Item
        .modal-body
          input#item-name-input(type="text", placeholder="Page Title")
          #agent-props-editor.hidden
            label Properties (JSON)
            textarea#item-props-input(placeholder='{"role": "..."}')
        .modal-footer
          button#modal-cancel Cancel
          button#modal-confirm.primary Done
    
    // MCP Settings Modal
    #mcp-modal-overlay.hidden
      .modal
        h2 MCP Servers Configuration
        .modal-body
          #mcp-servers-list
          .mcp-add-section
            h3 Add New Server
            input#new-mcp-name(type="text", placeholder="Server Name (e.g., weather)")
            input#new-mcp-command(type="text", placeholder="Command (e.g., npx)")
            input#new-mcp-args(type="text", placeholder="Args (comma separated)")
        .modal-footer
          button#mcp-modal-close Close
          button#mcp-modal-save.primary Save Config
    
    script(type="module", src="/src/main.ts")
